<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Chopper Instrument VIP</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <file>chopper1.bob</file>
        <target>tab</target>
        <description>Display</description>
      </action>
    </actions>
    <text>$(actions) Chopper1</text>
    <x>60</x>
    <y>70</y>
    <width>160</width>
    <height>70</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>LabS-VIP:Chop-Drv-01:Spd</pv_name>
    <x>260</x>
    <y>110</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>LabS-VIP:Chop-Drv-01:Spd_SP</pv_name>
    <x>260</x>
    <y>80</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Setpoint</text>
    <x>380</x>
    <y>80</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Actual speed</text>
    <x>380</x>
    <y>110</y>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="open_display">
        <file>chopper2.bob</file>
        <target>tab</target>
        <description>Display</description>
      </action>
    </actions>
    <text>$(actions) Chopper2</text>
    <x>60</x>
    <y>180</y>
    <width>160</width>
    <height>70</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>LabS-VIP:Chop-Drv-01:Spd</pv_name>
    <x>260</x>
    <y>220</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_3</name>
    <pv_name>LabS-VIP:Chop-Drv-01:Spd_SP</pv_name>
    <x>260</x>
    <y>190</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Setpoint</text>
    <x>380</x>
    <y>190</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Actual speed</text>
    <x>380</x>
    <y>220</y>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="open_display">
        <file>chopper3.bob</file>
        <target>tab</target>
        <description>Display</description>
      </action>
    </actions>
    <text>$(actions) Chopper3</text>
    <x>60</x>
    <y>290</y>
    <width>160</width>
    <height>70</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>LabS-VIP:Chop-Drv-01:Spd</pv_name>
    <x>260</x>
    <y>330</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>LabS-VIP:Chop-Drv-01:Spd_SP</pv_name>
    <x>260</x>
    <y>300</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Setpoint</text>
    <x>380</x>
    <y>300</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Actual speed</text>
    <x>380</x>
    <y>330</y>
  </widget>
</display>
