<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Chopper 1</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>LabS-VIP:Chop-Drv-01:Spd</pv_name>
    <x>153</x>
    <y>50</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <class>COMMENT</class>
    <text>Hz</text>
    <x>273</x>
    <y>50</y>
    <width>140</width>
    <font>
      <font name="Comment" family="Source Sans Pro" style="ITALIC" size="16.0">
      </font>
    </font>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>Data Browser</name>
    <file>DataBrowserActSpeed.plt</file>
    <x>10</x>
    <y>130</y>
    <width>330</width>
    <height>180</height>
  </widget>
  <widget type="xyplot" version="2.0.0">
    <name>X/Y Plot</name>
    <x>40</x>
    <y>380</y>
    <width>260</width>
    <height>200</height>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>LabS-VIP:Chop-Drv-01:Spd</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
      </trace>
    </traces>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>LabS-Utgard-VIP:TS-EVR-2:EvtHCnt-I</pv_name>
    <x>490</x>
    <y>10</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>LabS-VIP:Chop-Drv-01:Alrm_Stat</pv_name>
    <x>610</x>
    <y>280</y>
    <off_color>
      <color red="153" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="ERROR" red="252" green="13" blue="27">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Alarm active</text>
    <x>580</x>
    <y>250</y>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>LabS-VIP:Chop-Drv-01:ClrAlrm_Cmd</pv_name>
        <value>1</value>
        <description>Reset alarm</description>
      </action>
    </actions>
    <x>590</x>
    <y>400</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <x>153</x>
    <y>80</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Actual speed</text>
    <x>40</x>
    <y>50</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Speed setpoint</text>
    <x>40</x>
    <y>80</y>
  </widget>
</display>
