<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Display</name>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>Chopper 1</text>
    <x use_class="true">20</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height use_class="true">50</height>
    <font use_class="true">
      <font name="Header 1" family="Source Sans Pro" style="BOLD_ITALIC" size="36.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="HEADER-TEXT" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment use_class="true">0</horizontal_alignment>
    <vertical_alignment use_class="true">1</vertical_alignment>
    <wrap_words use_class="true">false</wrap_words>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>LabS-VIP:Chop-Drv-01:Spd</pv_name>
    <x>180</x>
    <y>50</y>
    <precision>1</precision>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>Data Browser</name>
    <file>DataBrowserActSpeed.plt</file>
    <x>10</x>
    <y>130</y>
    <width>330</width>
    <height>180</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>LabS-Utgard-VIP:TS-EVR-2:EvtHCnt-I</pv_name>
    <x>490</x>
    <y>10</y>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>LabS-VIP:Chop-Drv-01:Alrm_Stat</pv_name>
    <x>610</x>
    <y>280</y>
    <off_color>
      <color red="153" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="ERROR" red="252" green="13" blue="27">
      </color>
    </on_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Alarm active</text>
    <x>580</x>
    <y>250</y>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="write_pv">
        <pv_name>LabS-VIP:Chop-Drv-01:ClrAlrm_Cmd</pv_name>
        <value>1</value>
        <description>Reset alarm</description>
      </action>
    </actions>
    <x>590</x>
    <y>400</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>LabS-VIP:Chop-Drv-01:Spd_SP</pv_name>
    <x>180</x>
    <y>80</y>
    <precision>2</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>Actual speed</text>
    <x>40</x>
    <y>50</y>
    <width>120</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Speed setpoint</text>
    <x>40</x>
    <y>80</y>
    <width>120</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <pv_name>LabS-VIP:Chop-Drv-01:Start_Cmd</pv_name>
        <value>1</value>
        <description>Start</description>
      </action>
    </actions>
    <x>549</x>
    <y>110</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_2</name>
    <actions>
      <action type="write_pv">
        <pv_name>LabS-VIP:Chop-Drv-01:Stop_Cmd</pv_name>
        <value>1</value>
        <description>Stop</description>
      </action>
    </actions>
    <x>549</x>
    <y>160</y>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <x>709</x>
    <y>160</y>
    <rules>
      <rule name="Evaluate_Speed" prop_id="off_color" out_exp="false">
        <exp bool_exp="pv0&gt;=0.5">
          <value>
            <color name="LED-GREEN-ON" red="70" green="255" blue="70">
            </color>
          </value>
        </exp>
        <exp bool_exp="pv0&lt;0.5">
          <value>
            <color red="60" green="100" blue="60">
            </color>
          </value>
        </exp>
        <pv_name>LabS-VIP:Chop-Drv-01:Spd</pv_name>
      </rule>
    </rules>
  </widget>
  <widget type="databrowser" version="2.0.0">
    <name>Data Browser_1</name>
    <file>DataBrowserActPhase.plt</file>
    <x>10</x>
    <y>350</y>
    <width>330</width>
    <height>220</height>
  </widget>
</display>
